<p>order works!</p>
{{title}}
select row count<input type="number" min=1 [(ngModel)]="row" [max]="emp.length"/>
<table>
    <tr *ngFor="let e of emp|slice:0:rows">
       
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.loc|uppercase}}</td>
        <td>{{e.sal|number:'9.3-4'}}</td>
        <td>{{e.sal|currency:'INR'}}</td>
        <td>{{e.date}}</td>
        <td>{{e.gender|gender|uppercase}}</td>
    </tr>
</table>
<!---<div *ngFor="let e of emp | orderBy:'name'">
    <h1>{{e.id}}</h1><br>
    <h1>{{e.name}}</h1><br>
    <h1>{{e.sal}}</h1><br>
    <h1>{{e.loc}}</h1>
</div>
-->