{{title}}
<nav class="navbar navbar-inverse">
    <div class="container fluid">
        <div class="="navbar-header>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home">Home</a></li>
            <li><a routerLink="/child">Child</a></li>
            <li><a routerLink="/parent">Parent</a></li>
            <li><a routerLink="/basics">Angular Basics</a></li>
            <li><a routerLink="/demo">Demo</a></li>
            <li><a routerLink="/myfilter">MyFilter</a></li>
            <li><a routerLink="/order">Order</a></li>
            <li><a routerLink="/pipedemo">PipeDemo</a></li>
            <li><a routerLink="/service">Service</a></li>
            <li><a routerLink="/template">Template</a></li>
        </ul>
        <ul class="nav navbar-right">
            <li><a href="#"><span class="glyphicon-user"></span>SignUp</a></li>
            <li><a href="#"><span class="glyphicon-log-in"></span>LognIn</a></li>
        </ul>
    </div>
</nav>
<div [ngStyle]="{'background-color':'light-grey'}">
    <router-outlet></router-outlet>
</div>

