<div class="container"  [ngClass]="'A B C D'">
    <h2>{{title}}</h2>
  </div>
  
   <div class="container">
  
    Show/Hide Color List <input type="checkbox" [(ngModel)]="show"/>  :{{show}}
  
   </div>
  
  <div class="container"   *ngIf="show; else invalid" [ngClass]="['A','B','C','D']">
      <h2>My Favourate colors</h2>
  <ul>
  <li *ngFor="let c of colors"  [ngStyle]="{'color':c}" >{{c}}</li>
  </ul>
  </div>
  
  <div class="container"  [ngClass]="{'A':show,'B':show,'C':hide,'D':hide}">
      <h2>Select day : <input type="number"  [min]="min" [(ngModel)]="day"/> </h2>
  
  <div [ngSwitch]="day">
      <div *ngSwitchCase="1">MONDAY</div>
      <div *ngSwitchCase="2">TUESDAY</div>
      <div *ngSwitchCase="3">WEDENESDAY</div>
      <div *ngSwitchCase="4">THURSDAY</div>
      <div *ngSwitchCase="5">FRIDAY</div>
      <div *ngSwitchCase="6">SATURDAY</div>
      <div *ngSwitchCase="7">SUNDAY</div>
      <div *ngSwitchDefault> Soryy I don't know What DAY it is?</div>
  </div>
  </div>
  <input type="button"  (click)="showHide()" value="Show/Hide Name Form"/>
  <div class="container"  *ngIf="hide">
      <h2>Name Form</h2>
      First Name :<input type="text" [(ngModel)]="name.fname"/>
      <br/><br/>
      Last Name :<input type="text" [(ngModel)]="name.lname"/>
      <br/><br/>
     
      Full Name :{{name|json}}
      <br/><br/>
      Full Name :{{name.fname}}  {{name.lname}}
      
  
  </div>

  <ng-template  #invalid>
  No Colors displayed  
  </ng-template>
