<p>myfilter works!</p>
{{title}}
select row count<input type="number" min=1 [(ngModel)]="row" [max]="emp.length"/>
select a <select name="o1" id="o1">
    <option value="Byid">Byid</option>
    <option value="Byname">Byname</option>
    <option value="Bysal">Bysal</option>
</select>
<div >
    <table>
      <tr>
        <th >ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Salary</th>
        <th>Date</th>
        <th>Gender</th>
      </tr>
      <!--<tr *ngFor="let e of emp|slice:0:rows">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.loc|uppercase}}</td>
        <td>{{e.sal|number:'9.3-4'}}</td>
        <td>{{e.sal|currency:'INR'}}</td>
        <td>{{e.date}}</td>
        <td>{{e.gender|gender|uppercase}}</td>
      </tr>
      <tr ng-repeat="let e of emp|orderBy:'sal':false">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
        <td>{{e.loc|uppercase}}</td>
        <td>{{e.sal|number:'9.3-4'}}</td>
        <td>{{e.sal|currency:'INR'}}</td>
        <td>{{e.date}}</td>
        <td>{{e.gender|gender|uppercase}}</td>
      </tr>
    </table>
  </div>
  -->