@charset "ISO-8859-1";

body {
	margin: 0px;
	align: center;
}

h2 {
	color: white;
	float: left;
}
.nav_bar{
	background-color:#8d8d8d;
	height:70px;
}
.nav_bar a {
	position: static;
	float: right;
	display: block;
	color: white;
	font-size:170%;
	font-color: white;
	text-align: center;
	padding: 20px;
	text-decoration: none;
}

.nav_bar a:hover {
	font-weight: bold;
	color: white;
}

form {
	margin: 100px auto;
	width: 60%;
	height: 100%;
	padding: 30px;
	align: center;
	background-color: #bbbbff;
}

td {
	padding: 10px;
}

.a {
	width: 100%;
	margin: 8px 0;
	padding: 7px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.nav_bar {
	background-color: #8d8d8d;
	height: 70px;
}

button {
	background-color: #4CAF50;
	width: 40%;
	padding: 10px 5px;
	margin: 8px 0;
	cursor: pointer;
	border: none;
	color: #ffffff;
}

button:hover {
	opacity: 0.8;
}